@import 'utilites.css';

:root{
    --primary:red;
    --secondary:blue;
    -ternary:violet;
}
html{
    
    scroll-behavior: smooth;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box; 
    
}

header{
    background:linear-gradient(rgb(206, 160, 160),rgb(194, 155, 155),rgb(113, 113, 180));
    /* height: 800px; */
}

.container{
    
    max-width: 1200px;
    padding:0 15px;
    margin:0 auto;
}
/* responsiveness */
@media(min-width:576px){
    .container{
        max-width: 540px;
    }
    
}

@media(min-width:768px){
    .container{
        max-width: 720px;
    }
}
@media(min-width:992px){
    .container{
        max-width: 960px;
    }
}
@media(min-width:1200px){
    .container{
        max-width: 1152px;
    }
}


@media (max-width:576px) {
    .main{
        flex-direction: column;
    }
    .main .right{
        margin-top: 3rem;
    }
    
    .about-wrap{
        flex-direction: column;
        padding: 0;
        margin-left:0;
    }
    
    .about .right-about{
        margin-top: 3rem;
    }
    section.brands .card-wrapper {
        grid-template-columns: 1fr, 1fr;
    }

    section.achi .card-wrapper{
        grid-template-columns: repeat(1,1fr);
    }
    section.contact p {
        margin-top: 2rem;
    }
    section.contact .card-wrapper{
        grid-template-columns: repeat(1,1fr);
    }
}






header nav .left a{
    color: var(--primary);
    text-decoration: none;
    text-transform: uppercase;
    margin-right: 1rem;
    
}
/*  */
header nav .left a:hover{
    color: var(--secondary);
}

header nav{
    /* padding: 2rem 0; */
    /* background: linear-gradient(rgb(206, 160, 160),rgb(194, 155, 155),rgb(113, 113, 180)); */

    /* margin-top: 8px; */
    
}
header nav .brandlogo img{
    margin-right: 3rem;
    border-radius: 40px;
    width: 50px;
    height: 50px;
    
}

 
.main img{
    margin-top: 3rem;
    width: 400px;
    height: 600px;
    /* border: 3px solid red; */
}

.main .right p{
    font-size: 1.8rem;
    font-weight: 500;
    font-style: italic;
    margin-top: 10px;
    text-transform: capitalize;
}
.main .right h2{
    margin-top: 10px;
}
.main .right .virat{
    color: rgb(219, 213, 213);
}

.flex-1{
    flex: 1;
}


section{
    padding: 4rem 0;
    /* box-shadow: 10px 10px 5px #aaaaaa; */
}
.about{
    background: linear-gradient(rgb(160, 206, 206),rgb(204, 160, 160),rgb(189, 152, 219));

}

.container .about-img img{
    width: 300px;
    height: 400px;
    margin-left: 7rem;
    border: 5px solid red;
    border-radius: 8px;
}
.about h1{
    color: rgb(192, 75, 207);
    display: flex;
    align-items: center;
    justify-content: center;
}
.about h3{
    margin-top: 10px;
    font-size: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.about p{
    margin-top: 10px;
    font-size: 1.5rem;
    padding: 20px;
    /* border: 3px solid red; */
    /* background-color: rgb(144, 160, 156); */
    /* word-spacing: 5px; */
    text-transform: capitalize;
    font-size: 1.8rem;
    font-weight: 500;
    font-style: italic;
    word-spacing: 5px;
    
}
.social{
    display: flex;
    margin-top: 10px;
    /* border: 3px solid red; */
    justify-content: center;
    margin-bottom: 5px;
    
}
.social a{
    /* margin-top: 7px; */
    /* border: 3px solid red; */
    display: flex;
    align-items: center;
    justify-content: center;
    
    width: 35px;
    height: 35px;
    background-color: rgb(62, 212, 167);
    
}

.right-about {
    box-shadow: 8px 8px 6px 8px #b87070;
    background-color: white;
}



.section-heading{
    color: rgb(25, 43, 202);
    text-align: center;
    margin-bottom: 1rem;
    line-height: 0.5;
    font-size: 2rem;
    font-weight: 600;
}
.section-heading +p{
    /* align-items: center; */
    text-align: center;
    margin-bottom: 6rem;
}
section.brands {
    background: rgb(163, 133, 133);
}
section.brands .card-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 2rem;
    grid-row-gap: 6rem;
}

section.brands .card-wrapper .card{
    background: rgb(159, 228, 188);
    padding: 3rem 2rem;
    position: relative;
    text-align: center;
    box-shadow: 6px 6px 4px 6px #cf90b7;
}
section.brands .card-wrapper .card:hover{
    background: rgb(93, 116, 177);
}

section.brands .card-wrapper .card img{
    width: 80px;
    height: 80px;
    position: absolute;
    top: -3.5rem;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 50px ;

}
section.brands .card-wrapper .card p{
    margin-top: 3rem;
}



section.achi .card-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 2rem;
    grid-row-gap: 4rem;
}

section.achi .card-wrapper .card{
    background: rgb(255, 255, 255);
    padding: 1rem 1rem;
    position: relative;
    text-align: center;
    box-shadow: 6px 6px 4px 6px #cf90b7;
    border-radius: 20px;

}

section.achi{
    background-color: rgb(245, 218, 208);
}

section.achi .card-wrapper .card p{
    margin-top: 10px;
    
}


.heading{
    text-align: center;
    margin-bottom: 30px;
    color: rgb(31, 96, 218);
}
section.contact{
    background-color: rgb(197, 189, 156);
}
section.contact h1{
    text-align: center;
}
section.contact i{
    display: flex;
    justify-content: center;
   
}
section.contact p{
    text-align: center;
}

section.contact .card-wrapper{
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(3,1fr);
}

section.contact .card{
    margin-top: 20px;
}

section.contact .input-wrap{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2rem;
    margin-bottom: 2rem;
}
section.contact .input-text{
    display: flex;
    flex-direction: column;
    /* padding: 2rem; */
}
section.contact .input-text textarea{
    padding: 0.5rem;
    border-radius: 7px;
    
}

section.contact input{
    border-radius: 8px;
    margin-top: 2rem;
    padding: 0.5rem;
    
}

section.contact .btnsend{
    /* display: flex;
    justify-content: center; */
    text-align: center;
    margin-top: 15px;
}

footer{
    background-color: rgb(70, 208, 226);
    text-align: center;
    padding: 1.5rem 0;
}

@media (max-width:768px) {
    header #main-div{
        display:none;
    }
    .hamberger{
        display: block;
    }
    .main{
        flex-direction: column;
    }
    .main .right{
        margin-top: 3rem;
    }
    
}

@media (max-width:992px) {
    .about .container{
        flex-direction: column;
    }
    .right-about{
        margin-top: 3rem;
    }
}
@media (max-width:580px) {
    section.brands .card-wrapper {
        grid-template-columns: repeat(2,1fr);
    }

    section.achi .card-wrapper {
        grid-template-columns: repeat(2,1fr);
    }

    section.contact .card-wrapper {
        grid-template-columns: repeat(2,1fr);
    }
}



.site-main{
    position: relative;
}

.hamberger{
    position: absolute;
    top: 0px;
    right: 40px;
    z-index: 11;
    background:none;
    border: none;
    outline: none;
    cursor: pointer;
    /* display: none; */
    
 
}

.hamberger img{
    width: 50px;
    height: 50px;
    border-radius: 8px  ;
    background-color: red;
    margin-top   : 0;
}

.mob-nav{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    background-color: rgb(212, 202, 113);
    width: 100%;
    height: 100%;
    padding: 2rem;
    transform: translateX(-100%);
    transition: all 0.5s ease-in-out;
    
}

.open{
    transform: translateX(0);
}


.mob-nav img{
    width: 30px;
    height: 30px;
}

.close{
    position: fixed;
    top: 30px;
    right: 30px;
    border: none;
    background:none;
    outline: none;
    cursor: pointer;
}

.mob-nav ul{
    list-style-type: none;
    /* border: 5px solid green; */
    text-align: center;
    padding: 5rem;
    /* margin: 3rem; */
}
.mob-nav ul li a{
    color: rgb(74, 136, 218);
    text-decoration: none;
    font-size: 3rem;
    padding: 5rem;
  
}








